AccordionTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmode="clr-namespace:AccordionTest"
             x:DataType="viewmode:MainPageViewModel"
             x:Class="AccordionTest.MainPage">

    <ScrollView Padding="20"
                BackgroundColor="MistyRose"
                VerticalOptions="FillAndExpand">
        <VerticalStackLayout
            Spacing="10"
            Padding="0"
            VerticalOptions="Center">

            <Frame BackgroundColor="#aaaaaa"
                   CornerRadius="5">
                <StackLayout Spacing="10">
                    <Label Text="Header 1"
                       FontSize="18"
                       HorizontalOptions="Center" />
                    <Image Source="dotnet_bot.png"
                           SemanticProperties.Description="Cute dot net bot waving hi to you!"
                           HeightRequest="200"
                           HorizontalOptions="Center"
                           IsVisible="{Binding FirstCardOpened}"/>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Margin="0, -35, 0, 0">
                        <Label Text=">"
                               Rotation="90"
                               FontSize="20"
                               FontAttributes="Bold"
                               HorizontalOptions="End"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CardToggleCommand}"
                                                  CommandParameter="first" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#aaaaaa"
                   CornerRadius="5">
                <StackLayout Spacing="10">
                    <Label Text="Header 2"
                       FontSize="18"
                       HorizontalOptions="Center" />
                    <Image Source="dotnet_bot.png"
                           SemanticProperties.Description="Cute dot net bot waving hi to you!"
                           HeightRequest="200"
                           HorizontalOptions="Center"
                           IsVisible="{Binding SecondCardOpened}"/>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Margin="0, -35, 0, 0">
                        <Label Text=">"
                               Rotation="90"
                               FontSize="20"
                               FontAttributes="Bold"
                               HorizontalOptions="End"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CardToggleCommand}"
                                                  CommandParameter="second" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#aaaaaa"
                   CornerRadius="5">
                <StackLayout Spacing="10">
                    <Label Text="Header 3"
                       FontSize="18"
                       HorizontalOptions="Center" />
                    <Image Source="dotnet_bot.png"
                           SemanticProperties.Description="Cute dot net bot waving hi to you!"
                           HeightRequest="200"
                           HorizontalOptions="Center"
                           IsVisible="{Binding ThirdCardOpened}"/>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Margin="0, -35, 0, 0">
                        <Label Text=">"
                               Rotation="90"
                               FontSize="20"
                               FontAttributes="Bold"
                               HorizontalOptions="End"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CardToggleCommand}"
                                                  CommandParameter="third" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#aaaaaa"
                   CornerRadius="5">
                <StackLayout Spacing="10">
                    <Label Text="Header 4"
                       FontSize="18"
                       HorizontalOptions="Center" />
                    <Image Source="dotnet_bot.png"
                           SemanticProperties.Description="Cute dot net bot waving hi to you!"
                           HeightRequest="200"
                           HorizontalOptions="Center"
                           IsVisible="{Binding FourthCardOpened}"/>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Margin="0, -35, 0, 0">
                        <Label Text=">"
                               Rotation="90"
                               FontSize="20"
                               FontAttributes="Bold"
                               HorizontalOptions="End"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CardToggleCommand}"
                                                  CommandParameter="fourth" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </Frame>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
